
      html, body {
            min-height: 100%;
            }
            body, div, form, input, select, p { 
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
            }
            h1 {
            position: absolute;
            margin: 0;
            line-height: 55px;
            font-size: 55px;
            color: #fff;
            z-index: 2;
            }
            .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
            }
            form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 30px 0 #a37547; 
            }
            .banner {
            position: relative;
            height: 230px;
            background-image: url("https://www.wns.com/Portals/0/Images/HeaderBanner/desktop/1087/53/travel_HD.jpg");  
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            }
            .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.4); 
            position: absolute;
            width: 100%;
            height: 100%;
            }
            input, select {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            }  
            input {
            width: calc(100% - 10px);
            padding: 5px;
            }
            select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
            }  
            .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
            color: #a37547;
            }
            .item input:hover, .item select:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #a37547;
            color: #a37547;
            }
            .item {
            position: relative;
            margin: 10px 0;
            }
            .btn-block {
            margin-top: 10px;
            text-align: center;
            }
            button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px; 
            background: #6b4724;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            }
            button:hover {
            box-shadow: 0 0 18px 0 #3d2914;
            }
            @media (min-width: 568px) {
            .name-item {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            }  
            .name-item input {
            width: calc(50% - 20px);
            }
            }